<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Shoppers</title>
    <link rel="stylesheet" href="style.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <a class="logo-text" href="index.html">Shoppers</a>
      </div>
      <div class="nav-list">
       
        <ul>
          <li>
            <a href="#" role="button"> Shop</a>
          </li>
          <li>
            <a href="#" role="button"> Blog </a>
          </li>
          <li>
            <a href="#" role="button"> About </a>
          </li>
          <li>
            <a href="#" role="button">  Contact  </a>
          </li>
        </ul>
      </div>

      <div class="profile">
        <a href="profile.html"
          ><img src="/pics/pp.jpg" height="30px" width="45px"/>  
        </a>
      </div>
    </nav>

    <div class="upper-section">
      
      <div class="upper-image">
        <img src="/pics/upper-image.jpg" height="100%" width="100%" />
      </div>
      </div>
    <!-- </div> -->

    <div class="first-heading 1">
      <h1>OMG! DEALS</h1>
    </div>
    <div class="card-section">
      <div class="card">
        <img src="/pics/shades2.jpg" alt="Denim Jeans" style="width: 100%" />
        <h1>Polarised Sunglasses</h1>
        <p class="price">75% OFF</p>
        <p><button><a href="shades.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="/pics/fragrance2.jpg" style="width: 100%" />
        <h1>Prada stay perfume</h1>
        <p class="price">80% OFF</p>
        <p><button><a href="fragrance.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="/pics/shoes3.jpg" style="width: 100%" />
        <h1>Lito running shoes</h1>
        <p class="price">80% OFF</p>
        <p><button><a href="shoes.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="/pics/shirt5.jpg" style="width: 100%" />
        <h1>Classic lined shirt</h1>
        <p class="price">50% OFF</p>
        <p><button><a href="Men_and_Women.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="/pics/shoes4.jpg" style="width: 100%" />
        <h1>Balenciaga Trendy</h1>
        <p class="price">80% OFF</p>
        <p><button><a href="fragrance.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="/pics/fragrance2.jpg" style="width: 100%" />
        <h1>Prada Eve Perfume</h1>
        <p class="price">80% OFF</p>
        <p><button><a href="fragrance.html">BUY NOW</a></button></p>
      </div>

      <div class="card">
        <img src="/pics/fragrance3.jpg" style="width: 100%" />
        <h1>Huda Perfumey</h1>
        <p class="price">80% OFF</p>
        <p><button><a href="fragnance.html">BUY NOW</a></button></p>
      </div>
    </div>

    <div class="first-heading">
      <h2>Biggest Deals on Top Products</h2>
    </div>

    <div class="lower-section">
      <div class="article">
        <img src="/pics/fragrance1.jpg" alt="pic" height="220px" width="280px" />

        <div class="content">
          <a href=".html">
            <p>Ellis Brooklyn Sun Fruit Eau de Parfum</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/shirt2.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Classic Lined shirt</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>
      <div class="article">
        <img src="/pics/shoes3.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Lito running shoes</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/shirt4.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Men Green Printed Raw Edge Slim Fit T-shirt</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>
    </div>
    <div class="view-btn">
      <button class="view"><a href="shoes.html">View all</a></button>
    </div>

    <div class="first-heading">
      <h2>Shades</h2>
    </div>

    <div class="lower-section">
      <div class="article">
        <img src="/pics/shades1.jpg" alt="pic" height="220px" width="280px" />

        <div class="content">
          <a href=".html">
            <p>Quad Polarized Sunglasses</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/shades2.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Photochromic Polarized Sunglasses</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>
      <div class="article">
        <img src="/pics/shades3.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Handmade Polarized Full Wooden Luxury Sunglasses</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/shades4.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>The Aurous Polygonal Polarized Sunglasses</p>
            <small>Rs. 1399</small>
          </a>
        </div>
      </div>
    </div>
    <div class="view-btn">
      <button class="view"><a href="shoes.html">View all</a></button>
    </div>

    <div class="first-heading">
      <h2>Fragrances</h2>
    </div>

    <div class="lower-section">
      <div class="article">
        <img src="/pics/fragrance1.jpg" alt="pic" height="220px" width="280px" />

        <div class="content">
          <a href=".html">
            <p>Ellis Brooklyn Sun Fruit Eau de Parfum</p>
            <small>Rs. 999</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/fragrance2.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Prada Paradoxe Eau de Parfum</p>
            <small>Rs. 999</small>
          </a>
        </div>
      </div>
      <div class="article">
        <img src="/pics/fragrance3.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Huda Beauty Kayali Vanilla</p>
            <small>Rs. 999</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/fragrance4.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Chanel Coco Mademoiselle</p>
            <small>Rs. 999</small>
          </a>
        </div>
      </div>
    </div>

    <div class="view-btn">
      <button class="view"><a href="shoes.html">View all</a></button>
    </div>

    <div class="first-heading">
      <h2>Shoes</h2>
    </div>

    <div class="lower-section">
      <div class="article">
        <img src="/pics/shoes1.jpg" alt="pic" height="220px" width="280px" />

        <div class="content">
          <a href=".html">
            <p>Sparx white shoes</p>
            <small>Rs. 2999</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/shoes2.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Nike yeezy</p>
            <small>Rs. 2999</small>
          </a>
        </div>
      </div>
      <div class="article">
        <img src="/pics/shoes3.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Lito running shoes</p>
            <small>Rs. 2999</small>
          </a>
        </div>
      </div>

      <div class="article">
        <img src="/pics/shoes4.jpg" alt="pic" height="220px" width="280px" />
        <div class="content">
          <a href=".html">
            <p>Balenciaga trendy</p>
            <small>Rs. 2999</small>
          </a>
        </div>
      </div>
    </div>
    <div class="view-btn">
      <button class="view"><a href="shoes.html">View all</a></button>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">men and women</a></li>
              <li><a href="#">kids</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">home and living</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <button class="social-btn">
                <img src="fblogo.jpg" height="20px" width="30px" />
              </button>
              <button class="social-btn">
                <img src="instalogo.jpg" height="20px" width="30px" />
              </button>
              <button class="social-btn">
                <img src="twitterlogo.jpg" height="20px" width="30px" />
              </button>
              <button class="social-btn">
                <img src="linkedinlogo.jpg" height="20px" width="30px" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
